# Replace with your actual API key
AI_KEY=gsk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# replace with your actual API URL
AI_URL=https://api.groq.com/openai/v1

# replace with your actual AI model
AI_MODEL=openai/gpt-4
